[1mdiff --git a/app/about/page.jsx b/app/about/page.jsx[m
[1mindex 5c77897..295e370 100644[m
[1m--- a/app/about/page.jsx[m
[1m+++ b/app/about/page.jsx[m
[36m@@ -1,10 +1,49 @@[m
 import React from "react";[m
[31m-import page from "next/link";[m
[32m+[m[32mimport Style from "./about.module.css";[m
[32m+[m[32mimport Image from "next/image";[m
 [m
[31m-const aboutPage = ({ data }) => {[m
[32m+[m[32mconst aboutPage = () => {[m
   return ([m
[31m-    <div>[m
[31m-      <h1>aboutPage</h1>[m
[32m+[m[32m    <div className={Style.container}>[m
[32m+[m[32m      <div className={Style.aboutMessage}>[m
[32m+[m[32m        <h2 className={Style.title}>about our company</h2>[m
[32m+[m[32m        <h1 className={Style.companyMessage}>[m
[32m+[m[32m          Initiative aimed at creating an engaging and user-friendly platform[m
[32m+[m[32m        </h1>[m
[32m+[m
[32m+[m[32m        <p className={Style.description}>[m
[32m+[m[32m          Our mission is to provide users with an intuitive and seamless[m
[32m+[m[32m          experience while describe what the website does, e.g., accessing[m
[32m+[m[32m          resources, making purchases, showcasing their work. We believe that[m
[32m+[m[32m          technology should be accessible and enjoyable for everyone.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <div className={Style.boxes}>[m
[32m+[m[32m          <div className={Style.box}>[m
[32m+[m[32m            <h1 className={Style.box_tag}>50+</h1>[m
[32m+[m[32m            <p className={Style.box_paragraph}>fullstack developer</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className={Style.box}>[m
[32m+[m[32m            <h1 className={Style.box_tag}>40+</h1>[m
[32m+[m[32m            <p className={Style.box_paragraph}>MERN</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className={Style.box}>[m
[32m+[m[32m            <h1 className={Style.box_tag}>60+</h1>[m
[32m+[m[32m            <p className={Style.box_paragraph}>android developer</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className={Style.box}>[m
[32m+[m[32m            <h1 className={Style.box_tag}>10+</h1>[m
[32m+[m[32m            <p className={Style.box_paragraph}>graphics designer</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className={Style.aboutImage}>[m
[32m+[m[32m        <Image[m
[32m+[m[32m          className={Style.Image}[m
[32m+[m[32m          src="/image1.webp"[m
[32m+[m[32m          alt="image about"[m
[32m+[m[32m          fill[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/component/navbar/link/link.module.css b/component/navbar/link/link.module.css[m
[1mindex 7deb7a4..94c8dc7 100644[m
[1m--- a/component/navbar/link/link.module.css[m
[1m+++ b/component/navbar/link/link.module.css[m
[36m@@ -7,7 +7,8 @@[m
   border-radius: 14rem;[m
   box-shadow: 0.2rem 1rem 3rem rgba(0, 0, 0, 0.15);[m
   background-color: #2b2929;[m
[31m-  z-index: 1000;[m
[32m+[m
[32m+[m[32m  /* z-index: 1000; */[m
 }[m
 .btn {[m
   min-height: 1rem;[m
[1mdiff --git a/component/navbar/link/navbarlink/navlink.module.css b/component/navbar/link/navbarlink/navlink.module.css[m
[1mindex 72df81d..972a4c9 100644[m
[1m--- a/component/navbar/link/navbarlink/navlink.module.css[m
[1m+++ b/component/navbar/link/navbarlink/navlink.module.css[m
[36m@@ -9,7 +9,7 @@[m
   transform: scale(1);[m
 }[m
 .active {[m
[31m-  background-color: #7c926746;[m
[32m+[m[32m  background: #7c926746;[m
   z-index: 10;[m
   color: rgba(48, 248, 8, 0.548);[m
   box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.015);[m
[1mdiff --git a/component/navbar/navabar.module.css b/component/navbar/navabar.module.css[m
[1mindex 6d66875..4bb6d5f 100644[m
[1m--- a/component/navbar/navabar.module.css[m
[1m+++ b/component/navbar/navabar.module.css[m
[36m@@ -2,14 +2,14 @@[m
   display: flex;[m
   justify-content: space-between;[m
   height: 10rem;[m
[31m-  clear: both;[m
 }[m
 .logo_container {[m
   padding: 0.5rem 1rem 1rem 1rem;[m
   margin-top: 1rem;[m
 }[m
 .logo {[m
[31m-  font-size: 3rem;[m
[32m+[m[32m  font-size: 5rem;[m
[32m+[m[32m  /* z-index: 100; */[m
   font-weight: 700;[m
 }[m
 [m
